<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="TableViewBeginnerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nrE-vl-MRn" customClass="tableViewController" customModule="TableViewBeginnerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCellID" rowHeight="100" id="HPz-uf-IfM" customClass="TableViewCell" customModule="TableViewBeginnerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HPz-uf-IfM" id="qBb-KG-oWP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="0MO-YY-ZtA" customClass="tableViewCell" customModule="TableViewBeginnerApp" customModuleProvider="target">
                                                    <rect key="frame" x="304" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Sk8-Zy-O2X"/>
                                                        <constraint firstAttribute="width" secondItem="0MO-YY-ZtA" secondAttribute="height" id="fdi-MM-dVS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XH-cw-jrJ" customClass="tableViewCell" customModule="TableViewBeginnerApp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="29" width="87" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1XH-cw-jrJ" firstAttribute="leading" secondItem="qBb-KG-oWP" secondAttribute="leading" constant="20" id="YbO-SE-dmQ"/>
                                                <constraint firstItem="1XH-cw-jrJ" firstAttribute="centerY" secondItem="qBb-KG-oWP" secondAttribute="centerY" id="alY-gw-WaG"/>
                                                <constraint firstItem="0MO-YY-ZtA" firstAttribute="centerY" secondItem="qBb-KG-oWP" secondAttribute="centerY" id="fhj-mL-0Y4"/>
                                                <constraint firstItem="0MO-YY-ZtA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1XH-cw-jrJ" secondAttribute="trailing" id="mVu-WH-EmE"/>
                                                <constraint firstAttribute="trailing" secondItem="0MO-YY-ZtA" secondAttribute="trailing" constant="20" id="uqP-KU-NEG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shapeImage" destination="0MO-YY-ZtA" id="KWY-Sb-cJu"/>
                                            <outlet property="shapeName" destination="1XH-cw-jrJ" id="egq-T2-8N8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8M4-Ll-cJy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Awp-1K-Xq8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nrE-vl-MRn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Re9-EP-5EE"/>
                            <constraint firstItem="nrE-vl-MRn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Z1O-Qd-LwM"/>
                            <constraint firstItem="nrE-vl-MRn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="a0f-RI-2H5"/>
                            <constraint firstItem="nrE-vl-MRn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fqs-tO-6un"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shapeTableView" destination="nrE-vl-MRn" id="AQi-ic-ltR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
